# Monetis

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/monetis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monetis/: MainActivity.kt
app/src/main/java/com/example/monetis/data/api/: GigaChatApi.kt
app/src/main/java/com/example/monetis/data/converter/: Converters.kt
app/src/main/java/com/example/monetis/data/dto/: ChatRequest.kt  ChatResponse.kt  Message.kt  TokenResponse.kt
app/src/main/java/com/example/monetis/data/entity/: ExpenseEntity.kt
app/src/main/java/com/example/monetis/data/network/: GigaChatRetrofit.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/monetis/data/repository/: AuthRepository.kt  ExpenseRepositoryImpl.kt  GigaChatRepository.kt
app/src/main/java/com/example/monetis/domain/entity/: CategoryProvider.kt  Expense.kt  ExpenseCategory.kt  Message.kt
app/src/main/res/drawable/: ic_add.xml  ic_adjust_background.xml  ic_ai.xml  ic_cafe.xml  ic_cafe_background.xml  ic_car_background.xml  ic_commission_background.xml  ic_default_background.xml  ic_education_background.xml  ic_fun_background.xml  ic_gift_background.xml  ic_grocery_background.xml  ic_health_background.xml  ic_home_background.xml  ic_kids.xml  ic_kids_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_profile.xml  ic_salary_background.xml  ic_selfcare_background.xml  ic_send.xml  ic_shop_background.xml  ic_subscribe.xml  ic_subscribe_background.xml  ic_transport.xml  ic_transport_background.xml  ic_travel.xml  ic_travel_background.xml  ic_utility_background.xml  message_user_background.xml
app/src/main/res/layout/: activity_expense.xml  activity_main.xml  fragment_add_expense.xml  fragment_ai_chat.xml  fragment_auth.xml  fragment_edit_expense.xml  fragment_expense_detail.xml  fragment_expense_list.xml  fragment_profile.xml  item_category_spinner.xml  item_chat_message.xml  item_expense.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monetis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
